APP_NAME= 'php-mvc-weblog'
SITE_TITLE = '${APP_NAME}'
BASE_PATH = ''
BASE_URL = 'http://php-mvc-weblog.test'

ROUTER_DEBUG = true

DISPLAY_ERRORS = 1
DISPLAY_STARTUP_ERRORS =  1
ERROR_REPORTING = -1

CACHE_TEMPLATE = false

HOST="localhost"
DATABASE="php_blog_mvc"
USERNAME=
PASSWORD=
CHARSET="utf8"
COLLATION="utf8_general_ci"
